<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>诺澜迪灯饰</title>
    <style>
        body {
            margin: 0px;
        }

        .head {
            height: 100px;

            text-align: center;
            background-color: #e2e0e08e;
            position: relative;
            margin-bottom: 10px;

        }

        .head img {
            height: 100px;
            position: absolute;
            left: 35px;
        }

        .head h1 {
            margin-top: 10px;
            margin-bottom: 2px;
            display: inline-block;
        }

        div small {
            display: block;
        }

        .head p {
            margin-top: 10px;
            margin-bottom: 0px;
            width: 100%;
            border-bottom: 2px solid rgb(155, 155, 155);
        }

        fieldset {
            text-align: center;
        }
        #c{
            color: red;
            margin-left: 40px;
            
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="./img/head.png" alt="">

        <h1>&nbsp;&nbsp;场景细节展示&nbsp;&nbsp;
            <p></p>
        </h1>
        <small>诺澜迪 用诚信点亮你的高雅生活</small>

    </div>
    <small id="c">*图片仅供产考 具体以实物为准*</small>
    <div>
        <fieldset>
            <legend style="font-size: 20px;">场景展示</legend>
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/50115/1/5624/126025/5d37bf59E3ea150fd/548cc6abd6259222.jpg"
                alt="">
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/70166/3/5333/133079/5d37bf59E60cafe8e/f5e5f594ba08b58c.jpg"
                alt="">
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/40672/9/10158/101880/5d37bf59Eb676d9cb/e64908ed3c2c541a.jpg"
                alt="">
        </fieldset>

        <fieldset>
            <legend style="font-size: 20px;">细节特写</legend>
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/46721/22/5741/55791/5d37bf59E0a4a4b8b/fe5a55de0e7fba8c.jpg"
                alt="">
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/67878/19/5351/81487/5d37bf5aE54bae39e/4b8fb41dfee8daf2.jpg"
                alt="">
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/50092/3/5719/38282/5d37bf5aE907382a3/67ddc01457211b26.jpg"
                alt="">
        </fieldset>
        <fieldset>
            <legend style="font-size: 20px;">产品实拍以及参数</legend>
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/66522/15/5366/89735/5d37bf59Ef590f51d/a32888834bf65baf.jpg" alt="">
            <img src="https://img10.360buyimg.com/imgzone/jfs/t1/36859/40/13454/138446/5d37bf5aEfcfcb62f/1d4d964f90a0d214.jpg" alt="">
        </fieldset>


    </div>

</body>

</html>