<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>诺澜迪灯饰</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="./css/head.css">
    <style>
        body{
    margin: 0px;
}
.head{
    height: 100px;
    
    text-align: center;
    background-color: rgba(226, 224, 224, 0.555);
    position: relative;
    
}
.head img{
    height:100px;
    position:absolute;
    left:35px;
}
.head h1 {
    margin-top: 10px;
    margin-bottom: 2px ;
    display: inline-block;

}
div small{
    display: block;
}
.head p{
    margin-top: 10px;
    margin-bottom: 0px;
    width: 100%;
    border-bottom: 2px solid rgb(155, 155, 155);
}
 
.guiding {
    width: 100%;
    height: 40px;
    background: #7c4a24;
    float: left;
    position: relative;
    }
   .guiding .guiding1{
        position: absolute;
        top:1px;
        color: rgb(224, 224, 224);
}
th:hover{
    color: rgb(10, 10, 10);
    background-color: rgba(255, 255, 255, 0.219);
}
.lunbo{
    position: relative;
   width: 1080px;
   height: 249px; 
   overflow: hidden;
   margin: 0px auto;
   /* border: 20px solid rgb(160, 105, 61);
   border-left: auto solid   rgb(160, 105, 61);
   border-right: auto solid   rgb(160, 105, 61); */
   
  
   }
 .lunbo-imge{  
    width: 5200px ;
    height: 249px;
    position: absolute;
     }
    .imge{
        
         float: left;
     }
    .bottom{
        width: 60px;
        height:10px;
        position: absolute;
        bottom:10px;
        right: 30px;
    
    }
    .bot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(170, 170, 170);
        float: left;
        margin: 1px 5px;
        cursor: pointer;
        
    }
    </style>

</head>

<body>
    <div class="head">
        <img src="./img/head.png" alt="">

        <h1>&nbsp;&nbsp;诺澜迪灯饰商城&nbsp;&nbsp;
            <p></p>
        </h1>
        <small>诺澜迪 用诚信点亮你的高雅生活</small>

    </div>
    <!-- 导航栏 -->
    <div class="guiding">
        <p>
            <table width="100%" height="40px" class="guiding1">
                <tr>
                    <th>客厅灯</th>
                    <th>别墅灯</th>
                    <th>吸顶灯</th>
                    <th>水晶灯</th>
                    <th>筒-射灯</th>
                    <th>led灯带</th>
                </tr>

            </table>
        </p>
    </div>

    <!-- 轮播图 -->
    <div class="lunbo">
        <div class="lunbo-imge">
            <div class="imge"><img src="./img/1.jpg" alt=""></div>
            <div class="imge"><img src="./img/2.jpg" alt=""></div>
            <div class="imge"><img src="./img/3.jpg" alt=""></div>
        </div>
        <div class="bottom">
            <div class="bot"></div>
            <div class="bot"></div>
            <div class="bot"></div>
        </div>

    </div>



    <script>
        var obtn = document.getElementsByClassName('bot');
        var oimg = document.querySelector('lunbo-imge');
        obtn[0].onclick = function () {
            oimg.sytle.left = '0';
        }
        obtn[1].onclick = function () {
            oimg.sytle.left = '-2000';
        }
        obtn[2].onclick = function () {
            oimg.sytle.left = '-2160';
        }
    </script>

</body>


</html>