<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>诺澜迪灯饰</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="./css/head.css">

</head>

<body>
    <div class="head">
        <img src="./img/head.png" alt="">

        <h1>&nbsp;&nbsp;诺澜迪灯饰商城&nbsp;&nbsp;
            <p></p>
        </h1>
        <small>诺澜迪 用诚信点亮你的高雅生活</small>

    </div>
    <!-- 导航栏 -->
    <div class="guiding">
        <p>
            <table width="100%" height="40px" class="guiding1">
                <tr>
                    <th>客厅灯</th>
                    <th>别墅灯</th>
                    <th>吸顶灯</th>
                    <th>水晶灯</th>
                    <th>筒-射灯</th>
                    <th>led灯带</th>
                </tr>

            </table>
        </p>
    </div>

    <!-- 轮播图 -->
    <div class="lunbo">
        <div class="lunbo-imge">
            <div class="imge"><img src="./img/1.jpg" alt=""></div>
            <div class="imge"><img src="./img/2.jpg" alt=""></div>
            <div class="imge"><img src="./img/3.jpg" alt=""></div>
        </div>
        <div class="bottom">
            <div class="bot"></div>
            <div class="bot"></div>
            <div class="bot"></div>
        </div>

    </div>



    <script>
        var obtn = document.getElementsByClassName('bot');
        var oimg = document.querySelector('lunbo-imge');
        obtn[0].onclick = function () {
            oimg.sytle.left = '0';
        }
        obtn[1].onclick = function () {
            oimg.sytle.left = '-2000';
        }
        obtn[2].onclick = function () {
            oimg.sytle.left = '-2160';
        }
    </script>

</body>


</html>